R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.7.2     ggforce_0.5.0        Cairo_1.6-5          oce_1.8-3            gsw_1.2-0           
 [6] cowplot_1.2.0        cols4all_0.9         ggsci_4.0.0          rphylopic_1.5.0.9000 ggtext_0.1.2        
[11] ggrepel_0.9.6        ggmap_4.0.2          patchwork_1.3.2      lubridate_1.9.4      forcats_1.0.1       
[16] stringr_1.5.2        dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[21] tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] beeswarm_0.4.0     gtable_0.3.6       xfun_0.53          grImport2_0.3-3    lattice_0.22-7    
 [6] tzdb_0.5.0         vctrs_0.6.5        tools_4.5.1        bitops_1.0-9       generics_0.1.4    
[11] curl_7.0.0         parallel_4.5.1     pkgconfig_2.0.3    Matrix_1.7-4       RColorBrewer_1.1-3
[16] S7_0.2.0           lifecycle_1.0.4    compiler_4.5.1     farver_2.1.2       textshaping_1.0.4 
[21] vipor_0.4.7        pillar_1.11.1      crayon_1.5.3       MASS_7.3-65        abind_1.4-8       
[26] nlme_3.1-168       tidyselect_1.2.1   digest_0.6.37      macam_0.2.1        stringi_1.8.7     
[31] splines_4.5.1      labeling_0.4.3     rsvg_2.7.0         polyclip_1.10-7    grid_4.5.1        
[36] colorspace_2.1-2   cli_3.6.5          logger_0.4.1       magrittr_2.0.4     base64enc_0.1-3   
[41] XML_3.99-0.19      ape_5.8-1          withr_3.0.2        scales_1.4.0       timechange_0.3.0  
[46] httr_1.4.7         jpeg_0.1-11        ragg_1.5.0         png_0.1-8          hms_1.1.3         
[51] pbapply_1.7-4      evaluate_1.0.5     knitr_1.50         mgcv_1.9-3         rlang_1.1.6       
[56] gridtext_0.1.5     Rcpp_1.1.0         glue_1.8.0         tweenr_2.0.3       xml2_1.4.0        
[61] rstudioapi_0.17.1  jsonlite_2.0.0     spacesXYZ_1.6-0    R6_2.6.1           plyr_1.8.9        
[66] systemfonts_1.3.1 
