R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_4.0.0     cols4all_0.9    patchwork_1.3.2 macam_0.2.1     drc_3.0-1       MASS_7.3-65    
 [7] lubridate_1.9.4 forcats_1.0.1   stringr_1.5.2   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5    
[13] tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.0   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         lattice_0.22-7       tzdb_0.5.0           vctrs_0.6.5          tools_4.5.1         
 [6] generics_0.1.4       sandwich_3.1-1       pkgconfig_2.0.3      Matrix_1.7-4         RColorBrewer_1.1-3  
[11] S7_0.2.0             lifecycle_1.0.4      compiler_4.5.1       farver_2.1.2         microbenchmark_1.5.0
[16] textshaping_1.0.4    codetools_0.2-20     carData_3.0-5        Formula_1.2-5        pillar_1.11.1       
[21] car_3.1-3            crayon_1.5.3         abind_1.4-8          multcomp_1.4-29      nlme_3.1-168        
[26] gtools_3.9.5         tidyselect_1.2.1     mvtnorm_1.3-3        stringi_1.8.7        labeling_0.4.3      
[31] splines_4.5.1        grid_4.5.1           colorspace_2.1-2     cli_3.6.5            logger_0.4.1        
[36] magrittr_2.0.4       survival_3.8-3       TH.data_1.1-4        withr_3.0.2          scales_1.4.0        
[41] plotrix_3.8-4        timechange_0.3.0     ragg_1.5.0           zoo_1.8-14           png_0.1-8           
[46] hms_1.1.3            mgcv_1.9-3           rlang_1.1.6          Rcpp_1.1.0           glue_1.8.0          
[51] rstudioapi_0.17.1    spacesXYZ_1.6-0      R6_2.6.1             systemfonts_1.3.1   
