R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Hong_Kong
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rphylopic_1.5.0.9000 ggtext_0.1.2         ggrepel_0.9.6        ggmap_4.0.2          patchwork_1.3.2      lubridate_1.9.4     
 [7] forcats_1.0.1        stringr_1.5.2        dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[13] tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.53          grImport2_0.3-3    lattice_0.22-7     tzdb_0.5.0         vctrs_0.6.5        tools_4.5.1       
 [8] bitops_1.0-9       generics_0.1.4     curl_7.0.0         parallel_4.5.1     pkgconfig_2.0.3    RColorBrewer_1.1-3 S7_0.2.0          
[15] lifecycle_1.0.4    compiler_4.5.1     farver_2.1.2       textshaping_1.0.4  pillar_1.11.1      crayon_1.5.3       nlme_3.1-168      
[22] tidyselect_1.2.1   digest_0.6.37      macam_0.2.1        stringi_1.8.7      labeling_0.4.3     rsvg_2.7.0         grid_4.5.1        
[29] cli_3.6.5          magrittr_2.0.4     base64enc_0.1-3    XML_3.99-0.19      ape_5.8-1          withr_3.0.2        scales_1.4.0      
[36] timechange_0.3.0   httr_1.4.7         jpeg_0.1-11        ragg_1.5.0         png_0.1-8          hms_1.1.3          pbapply_1.7-4     
[43] evaluate_1.0.5     knitr_1.50         rlang_1.1.6        gridtext_0.1.5     Rcpp_1.1.0         glue_1.8.0         xml2_1.4.0        
[50] rstudioapi_0.17.1  jsonlite_2.0.0     R6_2.6.1           plyr_1.8.9         systemfonts_1.3.1 
